.result-section {
  h2 {
    margin: 60px 0 20px;
    border-bottom: 1px solid #eee;
    padding-bottom: 9px;
    font-weight: bold;
  }
}
.attachments-section {
    margin: 20px;
}
.upload-button-list {
    text-align: center;
}
.attachment-download {
    text-align: center;
}
.attachment-delete {
    text-align: center;
}
.table-attachment {
  width: 100%;
  table-layout: fixed;
}
.button-download {
    margin-left: 20px;
}